spring.datasource.url=jdbc:db2://dashdb-txn-sbox-yp-dal09-12.services.dal.bluemix.net:50000/BLUDB
spring.datasource.username=xzn78590
spring.datasource.password=463n0vs+r12h20hb
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
